{
  "name": "Wesole Nutki - Przedszkole",
  "short_name": "Wesole Nutki",
  "description": "Przedszkole Wesole Nutki we Wroclawiu - radosne miejsce dla Twojego dziecka",
  "start_url": "/pl/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
